- content_tag :title, t('.title')
.admin
  .row
    = render 'neighborly/admin/layouts/menu'
    section.content.large-12.columns
      .title 
        h3 = @title = t('.title')

      = render 'form'
