nav.tabs
  ul
    li = tab_link_to t('neighborly.admin.dashboard.index.menu'), root_path
    li = tab_link_to t('neighborly.admin.projects.index.menu'), projects_path
    li = tab_link_to t('neighborly.admin.contributions.index.menu'), contributions_path
    li = tab_link_to t('neighborly.admin.users.index.menu'), users_path
    li = tab_link_to t('neighborly.admin.channels.index.menu'), channels_path
    li = tab_link_to t('neighborly.admin.tags.index.menu'), tags_path
    li = tab_link_to t('neighborly.admin.press_assets.index.menu'), press_assets_path
    li = tab_link_to t('neighborly.admin.financials.index.menu'), financials_path
    li = tab_link_to t('neighborly.admin.contacts.index.menu'), contacts_path
